[NMON]
#Nmon 服务器IP
IP=
USER=
PASSWD=
# Nmon 命令所在路径，不填,默认在当前路径
NMON_PATH=
# NMON 监控总时长, 单位为秒
NMON_ALL_TIME=300
# NMON 监控采集间隔, 不填,默认为1秒采集一次,单位为秒
NMON_ACQUISITION_INTERVAL=
# 解析文件下载存放路径
DOWNLOAD_LOCAL_PATH =