[NMON]
# NMON 监控总时长, 单位为秒
NMON_ALL_TIME=300
# NMON 监控采集间隔, 不填,默认为1秒采集一次,单位为秒
NMON_ACQUISITION_INTERVAL=
# 下载监控文件存放路径
DOWNLOAD_LOCAL_PATH=D:\pyCharm\workstation\ztools\performance_autotest\test\func

[REMOTE_NMON_HOST]
REMOTE_HOST_NUM=2
#Nmon 服务器IP
IP0=
USER0=
PASSWD0=
# Nmon 命令所在路径，不填,默认在当前路径
NMON_PATH0=

IP1=
USER1=
PASSWD1=
# Nmon 命令所在路径，不填,默认在当前路径
NMON_PATH1=

[SCRIPT]
# 0 表示运行在其他系统上(如：Red hat、CentOs 等), 1 表示脚本运行在 WINDOWS 机器上, 不填默认 1
RUN_IN_WIN = 0

[JMETER]
JMETER_SCRIPT_DIR=/home/root
JMETER_IP=
JMETER_USER=
JMETER_PASSWD=

[LOADRUNNER]
LOADRUNNER_SCRIPT_DIR=

[REPORT]
# 最终报告生成路径, 不填默认生成在当前脚本运行路径
REPORT_PATH=
# 文件名称
REPORT_NAME=

DEBUG_MODE=True