[NMON]
# NMON 监控总时长, 单位为秒
NMON_ALL_TIME=300
# NMON 监控采集间隔, 不填,默认为1秒采集一次,单位为秒
NMON_ACQUISITION_INTERVAL=
# 下载监控文件存放路径
DOWNLOAD_LOCAL_PATH=

[REMOTE_NMON_HOST]
REMOTE_HOST_NUM=2
#Nmon 服务器IP
IP0=
USER0=
PASSWD0=
# Nmon 命令所在路径，不填,默认在当前路径
NMON_PATH0=

IP1=
USER1=
PASSWD1=
# Nmon 命令所在路径，不填,默认在当前路径
NMON_PATH1=


[JMETER]
JMETER_SCRIPT_DIR=

[LOADRUNNER]
LOADRUNNER_SCRIPT_DIR=

# 最终报告生成路径, 不填默认生成在当前脚本运行路径
[REPORT]
REPORT_PATH=